<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue Comprando!</title>
   
    <link rel="stylesheet" href="comprar.css">
    
</head>
<body>
    <header>
        <h1 id="tituloprincial">Disco de Vinil Billie Eilish</h1>
    </header>
   
    <h2 id="titulo2">Happier Than Ever</h2>
    <h3 class="informacoes">Vinil duplo</h3>
    <h4>Billie Eilish (Artista)</h4>
    <h4>Formato: Disco de Vinil</h4>

    <h3 id="preco">R$386,64</h3>

    <h3 class="desconto"><strong>Em até 7x R$ 55,26 sem juros</strong></h3>

    <img src="capa.jpg" alt="imagem do disco de vinil da Billie Eilish">

    <button><strong>Compre agora</strong></button>


</body>
</html>